{
  "name": "health-hub-research-dashboard",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "check:deployment": "node scripts/check-deployment.cjs",
    "build": "node scripts/build.cjs",
    "setup": "node scripts/setup.cjs",
    "start": "node server.js",
    "check": "node scripts/check.cjs"
  },
  "dependencies": {
    "pg": "^8.23.0"
  }
}
